DB_CONNECTION_STRING=mongodb://localhost:27017
EMAIL_USER=123@outlook.com
EMAIL_PASS=password
JWT_SECRET=exmapleForJWTSecret
PORT=3000
FORGET_PASSWORD_SECRET=example
SU_USERNAME=admin_username
SU_EMAIL=admin_email
SU_PASS=admin_password